<OpenSpanDesignDocument Version="22.2.0.4" Serializer="2.0" Culture="en-CA">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.Automator" />
    <Assembly Value="OpenSpan.Automation" />
    <Dependencies>
      <Dependency Id="UniversalWebAdapter-8DDE0A37B05B1AA" IsUsed="True" />
      <Dependency Id="GlobalContainer-8DDE0A368F89A73" IsUsed="True" />
    </Dependencies>
    <AssemblyReferences>
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Adapters.Web.Universal, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Adapters.Web.WebBase, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Automation, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Controls, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="Pega.Controls, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
    <StartAtRuntime Value="False" />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.Automator Name="Autx_updateDetailsinPF" Id="Automator-8DDE0A368F33663">
      <AutomationDocument>
        <Name Value="" />
        <Size Value="5014, 5004" />
        <Objects>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
            <Left Value="30" />
            <Top Value="20" />
            <PartID Value="1" />
            <Collapsed Value="False" />
          </ConnectionBlock>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0A9524EC9B3" />
            <Left Value="30" />
            <Top Value="110" />
            <PartID Value="12" />
            <Collapsed Value="True" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Jump To Label1" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\JumpHost-8DDE0A955A0F558" />
            <PartID Value="13" />
            <Left Value="189" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Label1" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="WaitForCreate" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0A961EB1267" />
            <PartID Value="15" />
            <Left Value="226" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Pega_Robotics_Traini" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" />
            <PartID Value="20" />
            <Left Value="960" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="first_name" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" />
            <PartID Value="24" />
            <Left Value="1204" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="last_name" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" />
            <PartID Value="28" />
            <Left Value="1441" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="company_name" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" />
            <PartID Value="29" />
            <Left Value="1757" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="street_address" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" />
            <PartID Value="30" />
            <Left Value="2058" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="customer_city" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="SelectItemByText" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" />
            <PartID Value="32" />
            <Left Value="2573" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="customer_state" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" />
            <PartID Value="33" />
            <Left Value="2888" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="zip_code" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" />
            <PartID Value="34" />
            <Left Value="3179" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="customer_phone" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" />
            <PartID Value="35" />
            <Left Value="3510" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="account_number" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFE3613231" />
            <PartID Value="40" />
            <Left Value="615" />
            <Top Value="231" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="First Name" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFE6EF7BE6" />
            <PartID Value="42" />
            <Left Value="960" />
            <Top Value="268" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Last Name" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFEACE8C12" />
            <PartID Value="44" />
            <Left Value="1204" />
            <Top Value="268" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Company" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFF1B7B98F" />
            <PartID Value="46" />
            <Left Value="1440" />
            <Top Value="280" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Street Address" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFA2D03ED" />
            <PartID Value="50" />
            <Left Value="1757" />
            <Top Value="268" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="City" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" />
            <PartID Value="52" />
            <Left Value="2348" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="State" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B00763148E" />
            <PartID Value="57" />
            <Left Value="2573" />
            <Top Value="367" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="ZIP Code" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B00F978F60" />
            <PartID Value="60" />
            <Left Value="2888" />
            <Top Value="268" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Phone" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B01A6FB5AD" />
            <PartID Value="62" />
            <Left Value="3179" />
            <Top Value="268" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="CRM Account" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock type="OpenSpan.Automation.Design.ConnectionBlocks.MultiExitPointBlock">
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ExitPoint-8DDE0B069C22A85" />
            <Left Value="300" />
            <Top Value="550" />
            <PartID Value="68" />
            <Collapsed Value="False" />
            <Title Value="ExitPoint" />
            <EventName Value="" />
          </ConnectionBlock>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
            <Left Value="30" />
            <Top Value="550" />
            <PartID Value="69" />
            <Collapsed Value="False" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Jump To Done" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\JumpHost-8DDE0B077988B6E" />
            <PartID Value="71" />
            <Left Value="4186" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Done" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Jump To Done" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\JumpHost-8DDE0B08BF40929" />
            <PartID Value="74" />
            <Left Value="615" />
            <Top Value="389" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Done" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Jump To Done" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\JumpHost-8DDE0B09318202A" />
            <PartID Value="76" />
            <Left Value="2888" />
            <Top Value="425" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Jump To Done" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="SimplePerformClick" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0BD863FDCA9" />
            <PartID Value="94" />
            <Left Value="615" />
            <Top Value="110" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Customers" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE3D7A0C64AD8" />
            <Left Value="20" />
            <Top Value="940" />
            <PartID Value="101" />
            <Collapsed Value="False" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableProperties-8DDE3D7F5ED5489" />
            <PartID Value="103" />
            <Left Value="280" />
            <Top Value="940" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Run" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="SimplePerformClick" />
            <ConnectableUniqueId Value="Automator-8DDE0A368F33663\ConnectableMethod-8DDEF081848310F" />
            <PartID Value="114" />
            <Left Value="3840" />
            <Top Value="100" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Save" />
            <OverriddenIds />
          </ConnectionBlock>
        </Objects>
        <Links>
          <Link PartID="16" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="12" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\LabelHost-8DDE0A9524EC9B3" MemberComponentId="Automator-8DDE0A368F33663\LabelHost-8DDE0A9524EC9B3" />
            <To PartID="15" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0A961EB1267" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0A961EB1267" />
            <LinkPoints>
              <Point value="187, 132" />
              <Point value="197, 132" />
              <Point value="204, 132" />
              <Point value="204, 184" />
              <Point value="226, 184" />
              <Point value="236, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="25" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="20" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" />
            <To PartID="24" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" />
            <LinkPoints>
              <Point value="1163, 184" />
              <Point value="1173, 184" />
              <Point value="1173, 184" />
              <Point value="1173, 184" />
              <Point value="1204, 184" />
              <Point value="1214, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="36" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="24" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" />
            <To PartID="28" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" />
            <LinkPoints>
              <Point value="1401, 184" />
              <Point value="1411, 184" />
              <Point value="1411, 184" />
              <Point value="1411, 184" />
              <Point value="1441, 184" />
              <Point value="1451, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="41" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="40" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFE3613231" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC70A51E9" />
            <To PartID="20" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F4AC0A7A" />
            <LinkPoints>
              <Point value="823, 344" />
              <Point value="833, 344" />
              <Point value="844, 344" />
              <Point value="844, 222" />
              <Point value="960, 222" />
              <Point value="970, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="43" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="42" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFE6EF7BE6" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC789698A" />
            <To PartID="24" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF69C73C0A" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F7284C80" />
            <LinkPoints>
              <Point value="1164, 380" />
              <Point value="1174, 380" />
              <Point value="1180, 380" />
              <Point value="1180, 222" />
              <Point value="1204, 222" />
              <Point value="1214, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="45" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="44" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFEACE8C12" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC81F8D8C" />
            <To PartID="28" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F9D06702" />
            <LinkPoints>
              <Point value="1391, 380" />
              <Point value="1401, 380" />
              <Point value="1412, 380" />
              <Point value="1412, 380" />
              <Point value="1420, 380" />
              <Point value="1420, 222" />
              <Point value="1441, 222" />
              <Point value="1451, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="47" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="46" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFF1B7B98F" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC8AF9FDC" />
            <To PartID="29" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FB4A20B3" />
            <LinkPoints>
              <Point value="1700, 392" />
              <Point value="1710, 392" />
              <Point value="1716, 392" />
              <Point value="1716, 392" />
              <Point value="1732, 392" />
              <Point value="1732, 222" />
              <Point value="1757, 222" />
              <Point value="1767, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="48" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="29" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" />
            <To PartID="30" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" />
            <LinkPoints>
              <Point value="2018, 184" />
              <Point value="2028, 184" />
              <Point value="2028, 184" />
              <Point value="2028, 184" />
              <Point value="2058, 184" />
              <Point value="2068, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="49" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="28" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF7EB63082" />
            <To PartID="29" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF82B67748" />
            <LinkPoints>
              <Point value="1717, 184" />
              <Point value="1727, 184" />
              <Point value="1727, 184" />
              <Point value="1727, 184" />
              <Point value="1757, 184" />
              <Point value="1767, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="51" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="50" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFA2D03ED" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADCA128A14" />
            <To PartID="30" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FD7483F5" />
            <LinkPoints>
              <Point value="1942, 380" />
              <Point value="1952, 380" />
              <Point value="1964, 380" />
              <Point value="1964, 380" />
              <Point value="2036, 380" />
              <Point value="2036, 222" />
              <Point value="2058, 222" />
              <Point value="2068, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="53" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="52" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" />
            <To PartID="32" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" />
            <LinkPoints>
              <Point value="2533, 184" />
              <Point value="2543, 184" />
              <Point value="2543, 184" />
              <Point value="2543, 184" />
              <Point value="2573, 184" />
              <Point value="2583, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="54" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="30" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF896F0594" />
            <To PartID="52" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" />
            <LinkPoints>
              <Point value="2308, 184" />
              <Point value="2318, 184" />
              <Point value="2318, 184" />
              <Point value="2318, 184" />
              <Point value="2348, 184" />
              <Point value="2358, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="55" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="52" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFFFF37F36" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADCAD050A3" />
            <To PartID="32" PortName="text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" />
            <LinkPoints>
              <Point value="2533, 222" />
              <Point value="2543, 222" />
              <Point value="2543, 222" />
              <Point value="2543, 222" />
              <Point value="2573, 222" />
              <Point value="2583, 222" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="56" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="32" ParentMemberName="Result" DecisionValue="True" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" />
            <To PartID="33" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" />
            <LinkPoints>
              <Point value="2848, 286" />
              <Point value="2858, 286" />
              <Point value="2860, 286" />
              <Point value="2860, 286" />
              <Point value="2868, 286" />
              <Point value="2868, 184" />
              <Point value="2888, 184" />
              <Point value="2898, 184" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="58" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="57" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B00763148E" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD396C4E8" />
            <To PartID="33" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FF8061C1" />
            <LinkPoints>
              <Point value="2758, 480" />
              <Point value="2768, 480" />
              <Point value="2780, 480" />
              <Point value="2780, 480" />
              <Point value="2868, 480" />
              <Point value="2868, 222" />
              <Point value="2888, 222" />
              <Point value="2898, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="59" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="33" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA1E49FC3" />
            <To PartID="34" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" />
            <LinkPoints>
              <Point value="3073, 184" />
              <Point value="3083, 184" />
              <Point value="3083, 184" />
              <Point value="3083, 184" />
              <Point value="3179, 184" />
              <Point value="3189, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="61" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="60" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B00F978F60" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD442893C" />
            <To PartID="34" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A40315DB6D" />
            <LinkPoints>
              <Point value="3073, 380" />
              <Point value="3083, 380" />
              <Point value="3092, 380" />
              <Point value="3092, 222" />
              <Point value="3179, 222" />
              <Point value="3189, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="63" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="62" PortName="Value" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0B01A6FB5AD" MemberComponentId="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD5366701" />
            <To PartID="35" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A4018AE56C" />
            <LinkPoints>
              <Point value="3419, 380" />
              <Point value="3429, 380" />
              <Point value="3436, 380" />
              <Point value="3436, 380" />
              <Point value="3484, 380" />
              <Point value="3484, 222" />
              <Point value="3510, 222" />
              <Point value="3520, 222" />
            </LinkPoints>
          </Link>
          <Link PartID="64" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="34" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFA69DF118" />
            <To PartID="35" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" />
            <LinkPoints>
              <Point value="3469, 184" />
              <Point value="3479, 184" />
              <Point value="3495, 184" />
              <Point value="3495, 184" />
              <Point value="3510, 184" />
              <Point value="3520, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="70" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="69" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" MemberComponentId="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
            <To PartID="68" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ExitPoint-8DDE0B069C22A85" MemberComponentId="Automator-8DDE0A368F33663\ExitPoint-8DDE0B069C22A85" />
            <LinkPoints>
              <Point value="261, 572" />
              <Point value="271, 572" />
              <Point value="271, 571" />
              <Point value="271, 571" />
              <Point value="300, 571" />
              <Point value="310, 571" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="75" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="15" ParentMemberName="Result" DecisionValue="False" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0A961EB1267" />
            <To PartID="74" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\JumpHost-8DDE0B08BF40929" MemberComponentId="Automator-8DDE0A368F33663\JumpHost-8DDE0B08BF40929" />
            <LinkPoints>
              <Point value="575, 284" />
              <Point value="585, 284" />
              <Point value="588, 284" />
              <Point value="588, 284" />
              <Point value="596, 284" />
              <Point value="596, 411" />
              <Point value="615, 411" />
              <Point value="625, 411" />
            </LinkPoints>
          </DecisionEventLink>
          <DecisionEventLink PartID="77" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="32" ParentMemberName="Result" DecisionValue="False" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0AF94EF9DB0" />
            <To PartID="76" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\JumpHost-8DDE0B09318202A" MemberComponentId="Automator-8DDE0A368F33663\JumpHost-8DDE0B09318202A" />
            <LinkPoints>
              <Point value="2848, 322" />
              <Point value="2858, 322" />
              <Point value="2860, 322" />
              <Point value="2860, 322" />
              <Point value="2868, 322" />
              <Point value="2868, 447" />
              <Point value="2888, 447" />
              <Point value="2898, 447" />
            </LinkPoints>
          </DecisionEventLink>
          <DecisionEventLink PartID="95" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="15" ParentMemberName="Result" DecisionValue="True" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0A961EB1267" />
            <To PartID="94" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0BD863FDCA9" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0BD863FDCA9" />
            <LinkPoints>
              <Point value="575, 248" />
              <Point value="585, 248" />
              <Point value="588, 248" />
              <Point value="588, 248" />
              <Point value="596, 248" />
              <Point value="596, 184" />
              <Point value="615, 184" />
              <Point value="625, 184" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="96" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="94" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0BD863FDCA9" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDE0BD863FDCA9" />
            <To PartID="20" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AF5AF149CC" />
            <LinkPoints>
              <Point value="919, 184" />
              <Point value="929, 184" />
              <Point value="945, 184" />
              <Point value="945, 184" />
              <Point value="960, 184" />
              <Point value="970, 184" />
            </LinkPoints>
          </Link>
          <Link PartID="97" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="1" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" MemberComponentId="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
            <To PartID="13" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\JumpHost-8DDE0A955A0F558" MemberComponentId="Automator-8DDE0A368F33663\JumpHost-8DDE0A955A0F558" />
            <LinkPoints>
              <Point value="150, 42" />
              <Point value="160, 42" />
              <Point value="160, 42" />
              <Point value="160, 42" />
              <Point value="189, 42" />
              <Point value="199, 42" />
            </LinkPoints>
          </Link>
          <Link PartID="105" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="101" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\LabelHost-8DDE3D7A0C64AD8" MemberComponentId="Automator-8DDE0A368F33663\LabelHost-8DDE3D7A0C64AD8" />
            <To PartID="103" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE3D7F5ED5489" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE3D7F5ED5489" />
            <LinkPoints>
              <Point value="229, 962" />
              <Point value="239, 962" />
              <Point value="244, 962" />
              <Point value="244, 1014" />
              <Point value="280, 1014" />
              <Point value="290, 1014" />
            </LinkPoints>
          </Link>
          <Link PartID="106" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="101" PortName="_param1" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\LabelHost-8DDE3D7A0C64AD8" MemberComponentId="EMPTY" />
            <To PartID="103" PortName="param1" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE3D7F5ED5489" MemberComponentId="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
            <LinkPoints>
              <Point value="229, 1001" />
              <Point value="239, 1001" />
              <Point value="244, 1001" />
              <Point value="244, 1052" />
              <Point value="280, 1052" />
              <Point value="290, 1052" />
            </LinkPoints>
          </Link>
          <Link PartID="115" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="35" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" MemberComponentId="Automator-8DDE0A368F33663\ConnectableProperties-8DDE0AFADE4A0F0" />
            <To PartID="114" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDEF081848310F" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDEF081848310F" />
            <LinkPoints>
              <Point value="3801, 184" />
              <Point value="3811, 184" />
              <Point value="3820, 184" />
              <Point value="3820, 174" />
              <Point value="3840, 174" />
              <Point value="3850, 174" />
            </LinkPoints>
          </Link>
          <Link PartID="116" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="114" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0A368F33663\ConnectableMethod-8DDEF081848310F" MemberComponentId="Automator-8DDE0A368F33663\ConnectableMethod-8DDEF081848310F" />
            <To PartID="71" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0A368F33663\JumpHost-8DDE0B077988B6E" MemberComponentId="Automator-8DDE0A368F33663\JumpHost-8DDE0B077988B6E" />
            <LinkPoints>
              <Point value="4144, 174" />
              <Point value="4154, 174" />
              <Point value="4164, 174" />
              <Point value="4164, 132" />
              <Point value="4186, 132" />
              <Point value="4196, 132" />
            </LinkPoints>
          </Link>
          <Link PartID="119" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="69" PortName="_param1" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" MemberComponentId="EMPTY" />
            <To PartID="68" PortName="Result" PortType="Property" ConnectableId="Automator-8DDE0A368F33663\ExitPoint-8DDE0B069C22A85" MemberComponentId="EMPTY" />
            <LinkPoints>
              <Point value="261, 611" />
              <Point value="271, 611" />
              <Point value="285, 611" />
              <Point value="285, 650" />
              <Point value="299, 650" />
              <Point value="309, 650" />
            </LinkPoints>
          </Link>
        </Links>
        <Comments />
        <SubGraphs />
      </AutomationDocument>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="_EntryPointExecute" aliasName="Run" visibility="DefaultOn" source="" blockTypeName="OpenSpan.Automation.Design.ConnectionBlocks.EntryPointExecuteBlock" returnType="System.Boolean">
            <param name="param1" aliasName="err" paramType="System.String" isIn="False" isOut="True" position="0" />
          </OpenSpan.DynamicMembers.DynamicMethodInfo>
        </Items>
      </Content>
    </OpenSpan.Automation.Automator>
    <OpenSpan.Automation.EntryPoint Name="EntryPoint1" Id="EntryPoint-8DDE0A90B48612E">
      <AliasName Value="Run" />
      <ComponentName Value="Run" />
      <DisplayName Value="Run" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
      <MemberDetails Value=".Run" />
      <MethodName Value="_EntryPointExecute" />
      <Removing Value="False" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="Controls">
        <Items>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy1" Id="HiddenTypeProxy-8DDE0B07C55791F">
            <AliasName Value="Result" />
            <Parent Value="ComponentReference" Name="EntryPoint1" />
            <ProxiedTypeName Value="System.Boolean, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.Boolean" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy4" Id="HiddenTypeProxy-8DDE3D7F0AF6A79">
            <AliasName Value="err" />
            <Parent Value="ComponentReference" Name="EntryPoint1" />
            <ProxiedTypeName Value="System.String, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.String" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="True" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="param1" canRead="True" canWrite="True" type="System.String" aliasName="err" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="Output" />
        </Items>
      </Content>
    </OpenSpan.Automation.EntryPoint>
    <OpenSpan.Automation.LabelHost Name="LabelHost1" Id="LabelHost-8DDE0A9524EC9B3">
      <AliasName Value="Label1" />
      <ComponentName Value="Label1" />
      <DisplayName Value="Label1" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0A9524EC9B3" />
      <LabelName Value="Label1" />
      <MemberDetails Value=".Label1" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="GoToLabel" aliasName="GoToLabel" visibility="AlwaysHidden" source="" blockTypeName="" returnType="System.Void" />
        </Items>
      </Content>
    </OpenSpan.Automation.LabelHost>
    <OpenSpan.Automation.JumpHost Name="JumpHost1" Id="JumpHost-8DDE0A955A0F558">
      <ComponentName Value="Label1" />
      <DisplayName Value="Jump To Label1" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0A9524EC9B3" />
      <MemberDetails Value=" . Jump To Label1 - Label1" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod4" Id="ConnectableMethod-8DDE0A961EB1267">
      <ComponentName Value="Pega_Robotics_Traini" />
      <DisplayName Value="WaitForCreate" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.WebPage" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\WebPage-8DDE0A3ADAEE01B" />
      <MemberDetails Value=".WaitForCreate() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="WaitForCreate" />
            <MemberType Value="Method" />
            <TypeName Value="System.Boolean" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Boolean" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti3" Id="ConnectableProperties-8DDE0AF5AF149CC">
      <ComponentName Value="first_name" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F4AC0A7A" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti5" Id="ConnectableProperties-8DDE0AF69C73C0A">
      <ComponentName Value="last_name" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F7284C80" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti7" Id="ConnectableProperties-8DDE0AF7EB63082">
      <ComponentName Value="company_name" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3F9D06702" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti8" Id="ConnectableProperties-8DDE0AF82B67748">
      <ComponentName Value="street_address" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FB4A20B3" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti9" Id="ConnectableProperties-8DDE0AF896F0594">
      <ComponentName Value="customer_city" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FD7483F5" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod5" Id="ConnectableMethod-8DDE0AF94EF9DB0">
      <ComponentName Value="customer_state" />
      <DisplayName Value="SelectItemByText" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.Select" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\Select-8DDE0A404D4EC01" />
      <MemberDetails Value=".SelectItemByText() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="SelectItemByText" />
            <MemberType Value="Method" />
            <TypeName Value="System.Boolean" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Boolean" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="False" />
                      <IsThis Value="False" />
                      <ParamName Value="text" />
                      <Position Value="0" />
                      <TypeName Value="System.String" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert10" Id="ConnectableProperties-8DDE0AFA1E49FC3">
      <ComponentName Value="zip_code" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FF8061C1" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert11" Id="ConnectableProperties-8DDE0AFA69DF118">
      <ComponentName Value="customer_phone" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A40315DB6D" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert12" Id="ConnectableProperties-8DDE0AFADE4A0F0">
      <ComponentName Value="account_number" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A4018AE56C" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti4" Id="ConnectableProperties-8DDE0AFE3613231">
      <ComponentName Value="First Name" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC70A51E9" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti6" Id="ConnectableProperties-8DDE0AFE6EF7BE6">
      <ComponentName Value="Last Name" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC789698A" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert13" Id="ConnectableProperties-8DDE0AFEACE8C12">
      <ComponentName Value="Company" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC81F8D8C" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert14" Id="ConnectableProperties-8DDE0AFF1B7B98F">
      <ComponentName Value="Street Address" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADC8AF9FDC" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert15" Id="ConnectableProperties-8DDE0AFFA2D03ED">
      <ComponentName Value="City" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADCA128A14" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert16" Id="ConnectableProperties-8DDE0AFFFF37F36">
      <ComponentName Value="State" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADCAD050A3" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert17" Id="ConnectableProperties-8DDE0B00763148E">
      <ComponentName Value="ZIP Code" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD396C4E8" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert18" Id="ConnectableProperties-8DDE0B00F978F60">
      <ComponentName Value="Phone" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD442893C" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert19" Id="ConnectableProperties-8DDE0B01A6FB5AD">
      <ComponentName Value="CRM Account" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Variables.StringVariable" />
      <InstanceUniqueId Value="GlobalContainer-8DDE0A368F89A73\StringVariable-8DDE0ADD5366701" />
      <MemberDetails Value=".Value Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Value" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ExitPoint Name="ExitPoint1" Id="ExitPoint-8DDE0B069C22A85">
      <ComponentName Value="Run" />
      <DisplayName Value="ExitPoint" />
      <EntryPoint Value="ComponentReference" Name="EntryPoint1" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
      <MemberDetails Value=".ExitPoint" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="True" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="param1" canRead="True" canWrite="True" type="System.String" aliasName="err" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Automation.ExitPoint>
    <OpenSpan.Automation.LabelHost Name="LabelHost2" Id="LabelHost-8DDE0B07056CA75">
      <AliasName Value="Done" />
      <ComponentName Value="Done" />
      <DisplayName Value="Done" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
      <LabelName Value="Done" />
      <MemberDetails Value=".Done" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="Controls">
        <Items>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy2" Id="HiddenTypeProxy-8DDE0B080CECECA">
            <AliasName Value="param1" />
            <Parent Value="ComponentReference" Name="LabelHost2" />
            <ProxiedTypeName Value="System.Boolean, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.Boolean" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="_param1" canRead="True" canWrite="True" type="System.Boolean" aliasName="param1" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="GoToLabel" aliasName="GoToLabel" visibility="AlwaysHidden" source="" blockTypeName="" returnType="System.Void">
            <param name="_param1" aliasName="param1" paramType="System.Boolean" isIn="True" isOut="False" position="0" />
          </OpenSpan.DynamicMembers.DynamicMethodInfo>
        </Items>
      </Content>
    </OpenSpan.Automation.LabelHost>
    <OpenSpan.Automation.JumpHost Name="JumpHost2" Id="JumpHost-8DDE0B077988B6E">
      <ComponentName Value="Done" />
      <DisplayName Value="Jump To Done" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
      <MemberDetails Value=" . Jump To Done - Done" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="True" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.JumpHost Name="JumpHost3" Id="JumpHost-8DDE0B08BF40929">
      <ComponentName Value="Done" />
      <DisplayName Value="Jump To Done" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
      <MemberDetails Value=" . Jump To Done - Done" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="False" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.JumpHost Name="JumpHost4" Id="JumpHost-8DDE0B09318202A">
      <ComponentName Value="Done" />
      <DisplayName Value="Jump To Done" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE0B07056CA75" />
      <MemberDetails Value=" . Jump To Done - Done" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GoToLabel" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="False" />
                      <IsThis Value="False" />
                      <ParamName Value="_param1" />
                      <Position Value="0" />
                      <TypeName Value="System.Boolean" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.JumpHost>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod9" Id="ConnectableMethod-8DDE0BD863FDCA9">
      <ComponentName Value="Customers" />
      <DisplayName Value="SimplePerformClick" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextElement" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextElement-8DDE0A3BFF970B5" />
      <MemberDetails Value=".SimplePerformClick() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="PerformClick" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.LabelHost Name="LabelHost3" Id="LabelHost-8DDE3D7A0C64AD8">
      <AliasName Value="ErrorMsg" />
      <ComponentName Value="ErrorMsg" />
      <DisplayName Value="ErrorMsg" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.LabelHost" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\LabelHost-8DDE3D7A0C64AD8" />
      <LabelName Value="ErrorMsg" />
      <MemberDetails Value=".ErrorMsg" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="Controls">
        <Items>
          <OpenSpan.Automation.HiddenTypeProxy Name="HiddenTypeProxy3" Id="HiddenTypeProxy-8DDE3D7A50BD884">
            <AliasName Value="ERRMSG" />
            <Parent Value="ComponentReference" Name="LabelHost3" />
            <ProxiedTypeName Value="System.String, mscorlib" />
            <Scope Value="Local" Extended="True" />
            <Sensitive Value="False" Extended="True" />
            <UseAlias Value="True" />
            <Content Name="DynamicMembers">
              <Items>
                <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.String" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
              </Items>
            </Content>
          </OpenSpan.Automation.HiddenTypeProxy>
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="GoToLabel" aliasName="GoToLabel" visibility="AlwaysHidden" source="" blockTypeName="" returnType="System.Void">
            <param name="_param1" aliasName="ERRMSG" paramType="System.String" isIn="True" isOut="False" position="0" />
          </OpenSpan.DynamicMembers.DynamicMethodInfo>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="_param1" canRead="True" canWrite="True" type="System.String" aliasName="ERRMSG" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Automation.LabelHost>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectablePropert21" Id="ConnectableProperties-8DDE3D7F5ED5489">
      <ComponentName Value="Run" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DDE0A368F33663\EntryPoint-8DDE0A90B48612E" />
      <MemberDetails Value=".err Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="param1" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Controls.DiagnosticsLog Name="DiagnosticsLog1" Id="DiagnosticsLog-8DDE3EC1358646C">
      <Scope Value="Local" Extended="True" />
      <Sensitive Value="False" Extended="True" />
    </OpenSpan.Controls.DiagnosticsLog>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod6" Id="ConnectableMethod-8DDEF081848310F">
      <ComponentName Value="Save" />
      <DisplayName Value="SimplePerformClick" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.Button" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\Button-8DDE0D3E7BDB32E" />
      <MemberDetails Value=".SimplePerformClick() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="PerformClick" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
  </Component>
</OpenSpanDesignDocument>