<OpenSpanDesignDocument Version="22.2.0.4" Serializer="2.0" Culture="en-CA">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.Automator" />
    <Assembly Value="OpenSpan.Automation" />
    <Dependencies>
      <Dependency Id="UniversalWebAdapter-8DDE0A37B05B1AA" IsUsed="True" />
    </Dependencies>
    <AssemblyReferences>
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Adapters.Web.WebBase, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Automation, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Controls, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="Pega.Controls, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="Pega.Core, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
    <StartAtRuntime Value="True" />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.Automator Name="Autx_EditDetails" Id="Automator-8DDE0CE7C0992F2">
      <AutomationDocument>
        <Name Value="" />
        <Size Value="5000, 5012" />
        <Objects>
          <ConnectionBlock>
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\EntryPoint-8DDE0CE7DEC9CC2" />
            <Left Value="30" />
            <Top Value="20" />
            <PartID Value="1" />
            <Collapsed Value="False" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="WaitForCreate" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CE89EDE6FE" />
            <PartID Value="2" />
            <Left Value="423" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Pega_Robotics_Traini" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="GetClones" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" />
            <PartID Value="4" />
            <Left Value="812" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="TR" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="StartLoop" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
            <PartID Value="6" />
            <Left Value="1414" />
            <Top Value="0" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="ListLoop1" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" />
            <PartID Value="9" />
            <Left Value="1675" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Aaron_Alizadeh" />
            <UpstreamKeyedIds>
              <UpstreamKeyId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            </UpstreamKeyedIds>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="MessageBox" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CF97F8EFC9" />
            <PartID Value="16" />
            <Left Value="1714" />
            <Top Value="360" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="IMessageBoxService" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Proxy" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableTypeProxy-8DDE0D0C34E12EA" />
            <PartID Value="18" />
            <Left Value="874" />
            <Top Value="280" />
            <Collapsed Value="False" />
            <WillExecute Value="False" />
            <InstanceName Value="CloneCollectionProx1" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D0C673FCDF" />
            <PartID Value="20" />
            <Left Value="1034" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="CloneCollectionProx1" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="MessageBox" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D1B41DD405" />
            <PartID Value="32" />
            <Left Value="4100" />
            <Top Value="200" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="IMessageBoxService" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="SimplePerformClick" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D33BADD443" />
            <PartID Value="34" />
            <Left Value="2212" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Aaron_Alizadeh1" />
            <UpstreamKeyedIds>
              <UpstreamKeyId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            </UpstreamKeyedIds>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Properties" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D41D1E535A" />
            <PartID Value="37" />
            <Left Value="2556" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="street_address" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="SimplePerformClick" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D60B9C03C8" />
            <PartID Value="45" />
            <Left Value="3434" />
            <Top Value="60" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Update" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Sleep" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D70AB1A16A" />
            <PartID Value="58" />
            <Left Value="2874" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="IPauseService" />
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="Contains" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" />
            <PartID Value="63" />
            <Left Value="1986" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="IStringService" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="TR.VisibleChanged" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" />
            <PartID Value="101" />
            <Left Value="3074" />
            <Top Value="60" />
            <Collapsed Value="True" />
            <WillExecute Value="True" />
            <InstanceName Value="WaitForEvent" />
            <Fittings>
              <sender Collapsed="False" ActualText="sender" />
            </Fittings>
            <UpstreamKeyedIds>
              <UpstreamKeyId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            </UpstreamKeyedIds>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="WaitForCreate" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE3BB226E391E" />
            <PartID Value="106" />
            <Left Value="3494" />
            <Top Value="180" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="TABLE" />
            <Fittings>
              <Result Collapsed="False" ActualText="Result" />
            </Fittings>
            <OverriddenIds />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="TRY" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" />
            <PartID Value="109" />
            <Left Value="184" />
            <Top Value="20" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Try..Catch" />
          </ConnectionBlock>
          <ConnectionBlock>
            <DisplayName Value="CATCH" />
            <ConnectableUniqueId Value="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" />
            <PartID Value="111" />
            <Left Value="3766" />
            <Top Value="290" />
            <Collapsed Value="False" />
            <WillExecute Value="True" />
            <InstanceName Value="Try..Catch" />
          </ConnectionBlock>
        </Objects>
        <Links>
          <Link PartID="3" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="1" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\EntryPoint-8DDE0CE7DEC9CC2" MemberComponentId="Automator-8DDE0CE7C0992F2\EntryPoint-8DDE0CE7DEC9CC2" />
            <To PartID="109" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" MemberComponentId="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" />
            <LinkPoints>
              <Point value="150, 42" />
              <Point value="160, 42" />
              <Point value="164, 42" />
              <Point value="164, 94" />
              <Point value="184, 94" />
              <Point value="194, 94" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="5" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="2" ParentMemberName="Result" DecisionValue="True" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CE89EDE6FE" />
            <To PartID="4" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" />
            <LinkPoints>
              <Point value="772, 158" />
              <Point value="782, 158" />
              <Point value="780, 158" />
              <Point value="780, 158" />
              <Point value="788, 158" />
              <Point value="788, 94" />
              <Point value="812, 94" />
              <Point value="822, 94" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="7" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="4" PortName="Result" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" />
            <To PartID="6" PortName="List" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" MemberComponentId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
            <LinkPoints>
              <Point value="994, 132" />
              <Point value="1004, 132" />
              <Point value="1012, 132" />
              <Point value="1012, 164" />
              <Point value="1404, 164" />
              <Point value="1404, 112" />
              <Point value="1414, 112" />
              <Point value="1424, 112" />
            </LinkPoints>
          </Link>
          <Link PartID="17" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="6" PortName="Completed" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" MemberComponentId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
            <To PartID="16" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CF97F8EFC9" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CF97F8EFC9" />
            <LinkPoints>
              <Point value="1619, 274" />
              <Point value="1629, 274" />
              <Point value="1636, 274" />
              <Point value="1636, 434" />
              <Point value="1714, 434" />
              <Point value="1724, 434" />
            </LinkPoints>
          </Link>
          <Link PartID="19" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="4" PortName="Result" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" />
            <To PartID="18" PortName="Instance" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableTypeProxy-8DDE0D0C34E12EA" MemberComponentId="Automator-8DDE0CE7C0992F2\TypeProxy-8DDE0D0C34D3CFE" />
            <LinkPoints>
              <Point value="994, 132" />
              <Point value="1004, 132" />
              <Point value="1012, 132" />
              <Point value="1012, 164" />
              <Point value="868, 164" />
              <Point value="868, 382" />
              <Point value="874, 382" />
              <Point value="884, 382" />
            </LinkPoints>
          </Link>
          <Link PartID="22" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="4" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CED8F67772" />
            <To PartID="20" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D0C673FCDF" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D0C673FCDF" />
            <LinkPoints>
              <Point value="994, 94" />
              <Point value="1004, 94" />
              <Point value="1004, 94" />
              <Point value="1004, 94" />
              <Point value="1034, 94" />
              <Point value="1044, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="23" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="20" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D0C673FCDF" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D0C673FCDF" />
            <To PartID="6" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" MemberComponentId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
            <LinkPoints>
              <Point value="1389, 94" />
              <Point value="1399, 94" />
              <Point value="1407, 94" />
              <Point value="1407, 74" />
              <Point value="1414, 74" />
              <Point value="1424, 74" />
            </LinkPoints>
          </Link>
          <Link PartID="55" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="34" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D33BADD443" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D33BADD443" />
            <To PartID="37" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D41D1E535A" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D41D1E535A" />
            <LinkPoints>
              <Point value="2516, 94" />
              <Point value="2526, 94" />
              <Point value="2541, 94" />
              <Point value="2541, 94" />
              <Point value="2556, 94" />
              <Point value="2566, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="64" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="9" PortName="Text" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" MemberComponentId="UniversalWebAdapter-8DDE0A37B05B1AA\TableCell-8DDE0A45980F977" />
            <To PartID="63" PortName="stringValue" PortType="Property" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" />
            <LinkPoints>
              <Point value="1947, 132" />
              <Point value="1957, 132" />
              <Point value="1957, 132" />
              <Point value="1957, 132" />
              <Point value="1986, 132" />
              <Point value="1996, 132" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="65" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="63" ParentMemberName="Result" DecisionValue="True" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" />
            <To PartID="34" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D33BADD443" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D33BADD443" />
            <LinkPoints>
              <Point value="2172, 234" />
              <Point value="2182, 234" />
              <Point value="2180, 234" />
              <Point value="2180, 234" />
              <Point value="2188, 234" />
              <Point value="2188, 94" />
              <Point value="2212, 94" />
              <Point value="2222, 94" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="67" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="9" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" />
            <To PartID="63" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0DA6BF98922" />
            <LinkPoints>
              <Point value="1947, 94" />
              <Point value="1957, 94" />
              <Point value="1957, 94" />
              <Point value="1957, 94" />
              <Point value="1986, 94" />
              <Point value="1996, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="99" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="6" PortName="ItemYielded" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" MemberComponentId="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
            <To PartID="9" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0CEE9697130" />
            <LinkPoints>
              <Point value="1619, 153" />
              <Point value="1629, 153" />
              <Point value="1636, 153" />
              <Point value="1636, 94" />
              <Point value="1675, 94" />
              <Point value="1685, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="103" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="101" PortName="StartingSetup" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" MemberComponentId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" />
            <To PartID="45" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D60B9C03C8" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D60B9C03C8" />
            <LinkPoints>
              <Point value="3361, 172" />
              <Point value="3371, 172" />
              <Point value="3403, 172" />
              <Point value="3403, 134" />
              <Point value="3434, 134" />
              <Point value="3444, 134" />
            </LinkPoints>
          </Link>
          <Link PartID="104" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="37" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D41D1E535A" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableProperties-8DDE0D41D1E535A" />
            <To PartID="58" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D70AB1A16A" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D70AB1A16A" />
            <LinkPoints>
              <Point value="2817, 94" />
              <Point value="2827, 94" />
              <Point value="2851, 94" />
              <Point value="2851, 94" />
              <Point value="2874, 94" />
              <Point value="2884, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="105" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="58" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D70AB1A16A" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D70AB1A16A" />
            <To PartID="101" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" MemberComponentId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" />
            <LinkPoints>
              <Point value="3012, 94" />
              <Point value="3022, 94" />
              <Point value="3028, 94" />
              <Point value="3028, 134" />
              <Point value="3074, 134" />
              <Point value="3084, 134" />
            </LinkPoints>
          </Link>
          <Link PartID="107" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="101" PortName="Raised" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" MemberComponentId="Automator-8DDE0CE7C0992F2\WaitForEvent-8DDE3BAEE33CC79" />
            <To PartID="106" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE3BB226E391E" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE3BB226E391E" />
            <LinkPoints>
              <Point value="3361, 211" />
              <Point value="3371, 211" />
              <Point value="3433, 211" />
              <Point value="3433, 254" />
              <Point value="3494, 254" />
              <Point value="3504, 254" />
            </LinkPoints>
          </Link>
          <DecisionEventLink PartID="108" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="106" ParentMemberName="Result" DecisionValue="False" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE3BB226E391E" />
            <To PartID="111" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" MemberComponentId="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" />
            <LinkPoints>
              <Point value="3731, 354" />
              <Point value="3741, 354" />
              <Point value="3740, 354" />
              <Point value="3740, 354" />
              <Point value="3748, 354" />
              <Point value="3748, 364" />
              <Point value="3766, 364" />
              <Point value="3776, 364" />
            </LinkPoints>
          </DecisionEventLink>
          <Link PartID="110" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="109" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" MemberComponentId="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" />
            <To PartID="2" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CE89EDE6FE" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0CE89EDE6FE" />
            <LinkPoints>
              <Point value="388, 94" />
              <Point value="398, 94" />
              <Point value="398, 94" />
              <Point value="398, 94" />
              <Point value="423, 94" />
              <Point value="433, 94" />
            </LinkPoints>
          </Link>
          <Link PartID="112" Sensitive="False" Asynchronous="False" LogBeforeExecution="" LogAfterExecution="">
            <From PartID="111" PortName="Complete" PortType="Event" ConnectableId="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" MemberComponentId="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" />
            <To PartID="32" PortName="DoWork" PortType="Method" ConnectableId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D1B41DD405" MemberComponentId="Automator-8DDE0CE7C0992F2\ConnectableMethod-8DDE0D1B41DD405" />
            <LinkPoints>
              <Point value="3970, 364" />
              <Point value="3980, 364" />
              <Point value="3988, 364" />
              <Point value="3988, 274" />
              <Point value="4100, 274" />
              <Point value="4110, 274" />
            </LinkPoints>
          </Link>
        </Links>
        <Comments />
        <SubGraphs />
      </AutomationDocument>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicMethodInfo dynamicType="Method" name="_EntryPointExecute" aliasName="Run" visibility="DefaultOn" source="" blockTypeName="OpenSpan.Automation.Design.ConnectionBlocks.EntryPointExecuteBlock" returnType="System.Void" />
        </Items>
      </Content>
    </OpenSpan.Automation.Automator>
    <OpenSpan.Automation.EntryPoint Name="EntryPoint1" Id="EntryPoint-8DDE0CE7DEC9CC2">
      <AliasName Value="Run" />
      <ComponentName Value="Run" />
      <DisplayName Value="Run" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.EntryPoint" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\EntryPoint-8DDE0CE7DEC9CC2" />
      <MemberDetails Value=".Run" />
      <MethodName Value="_EntryPointExecute" />
      <Removing Value="False" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="True" type="System.Void" aliasName="Result" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Automation.EntryPoint>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod1" Id="ConnectableMethod-8DDE0CE89EDE6FE">
      <ComponentName Value="Pega_Robotics_Traini" />
      <DisplayName Value="WaitForCreate" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.WebPage" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\WebPage-8DDE0A3ADAEE01B" />
      <MemberDetails Value=".WaitForCreate() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="WaitForCreate" />
            <MemberType Value="Method" />
            <TypeName Value="System.Boolean" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Boolean" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod2" Id="ConnectableMethod-8DDE0CED8F67772">
      <ComponentName Value="TR" />
      <DisplayName Value="GetClones" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TableRow" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
      <MemberDetails Value=".GetClones() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" typeAssembly="OpenSpan, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" type="OpenSpan.Design.CloneCollection" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="KeyInfos">
        <Items>
          <OpenSpan.Automation.KeyInfo>
            <CloneContextId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            <KeyName Value="None" />
            <KeyType Value="Normal" />
            <SetUpstream Value="False" />
          </OpenSpan.Automation.KeyInfo>
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="GetClones" />
            <MemberType Value="Method" />
            <TypeName Value="OpenSpan.Design.CloneCollection" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="OpenSpan.Design.CloneCollection" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Controls.ListLoop Name="ListLoop1" Id="ListLoop-8DDE0CEDF408DD5">
      <ComponentName Value="ListLoop1" />
      <DisplayName Value="StartLoop" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Controls.ListLoop" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\ListLoop-8DDE0CEDF408DD5" />
      <MemberDetails Value="" />
      <Scope Value="Local" Extended="True" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="TypedItem" canRead="True" canWrite="False" typeAssembly="OpenSpan.Adapters.Web.WebBase, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" type="OpenSpan.Adapters.Web.WebBase.Controls.TableRow" aliasName="TypedItem" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Controls.ListLoop>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti1" Id="ConnectableProperties-8DDE0CEE9697130">
      <ComponentName Value="Aaron_Alizadeh" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TableCell" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableCell-8DDE0A45980F977" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="KeyInfos">
        <Items>
          <OpenSpan.Automation.KeyInfo>
            <CloneContextId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            <KeyName Value="None" />
            <KeyType Value="Normal" />
            <SetUpstream Value="True" />
          </OpenSpan.Automation.KeyInfo>
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod3" Id="ConnectableMethod-8DDE0CF97F8EFC9">
      <ComponentName Value="MessageBox" />
      <DisplayName Value="MessageBox" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Services.IMessageBoxService" />
      <InstanceUniqueId Value="EMPTY" />
      <MemberDetails Value=".MessageBox() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Windows.Forms.DialogResult" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="MessageBox" />
            <MemberType Value="Method" />
            <TypeAssemblyName Value="System.Windows.Forms" />
            <TypeName Value="System.Windows.Forms.DialogResult" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Windows.Forms.DialogResult" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="Done" />
                      <IsThis Value="False" />
                      <ParamName Value="message" />
                      <Position Value="0" />
                      <TypeName Value="System.String" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Design.TypeProxy Name="CloneCollectionProx1" Id="TypeProxy-8DDE0D0C34D3CFE">
      <AliasName Value="" />
      <ProxiedTypeName Value="OpenSpan.Design.CloneCollection, OpenSpan" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="False" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" typeAssembly="OpenSpan, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" type="OpenSpan.Design.CloneCollection" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Design.TypeProxy>
    <OpenSpan.Automation.ConnectableTypeProxy Name="ConnectableTypeProx1" Id="ConnectableTypeProxy-8DDE0D0C34E12EA">
      <ComponentName Value="CloneCollectionProx1" />
      <DisplayName Value="Proxy" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Design.CloneCollection" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\TypeProxy-8DDE0D0C34D3CFE" />
      <MemberDetails Value="" />
      <ProxiedTypeName Value="OpenSpan.Design.CloneCollection" />
      <Sensitive Value="False" Extended="True" />
    </OpenSpan.Automation.ConnectableTypeProxy>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti2" Id="ConnectableProperties-8DDE0D0C673FCDF">
      <ComponentName Value="CloneCollectionProx1" />
      <DefaultValues Value="" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Design.CloneCollection" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\TypeProxy-8DDE0D0C34D3CFE" />
      <MemberDetails Value=".Count Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Count" />
            <MemberType Value="Property" />
            <TypeName Value="System.Int32" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod4" Id="ConnectableMethod-8DDE0D1B41DD405">
      <ComponentName Value="MessageBox" />
      <DisplayName Value="MessageBox" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Services.IMessageBoxService" />
      <InstanceUniqueId Value="EMPTY" />
      <MemberDetails Value=".MessageBox() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Windows.Forms.DialogResult" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="MessageBox" />
            <MemberType Value="Method" />
            <TypeAssemblyName Value="System.Windows.Forms" />
            <TypeName Value="System.Windows.Forms.DialogResult" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Windows.Forms.DialogResult" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="Process failed" />
                      <IsThis Value="False" />
                      <ParamName Value="message" />
                      <Position Value="0" />
                      <TypeName Value="System.String" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod6" Id="ConnectableMethod-8DDE0D33BADD443">
      <ComponentName Value="Aaron_Alizadeh1" />
      <DisplayName Value="SimplePerformClick" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextElement" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextElement-8DDE0D324A5CB25" />
      <MemberDetails Value=".SimplePerformClick() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="_SmartKey%UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE%Key%Value" canRead="False" canWrite="True" type="System.String" aliasName="_SmartKey%UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE%Key%Value" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="KeyInfos">
        <Items>
          <OpenSpan.Automation.KeyInfo>
            <CloneContextId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            <KeyName Value="Key" />
            <KeyObjectTypeName Value="OpenSpan.Adapters.SimpleKey" />
            <KeyType Value="Smart" />
            <SetUpstream Value="True" />
          </OpenSpan.Automation.KeyInfo>
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="PerformClick" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableProperties Name="ConnectableProperti3" Id="ConnectableProperties-8DDE0D41D1E535A">
      <ComponentName Value="street_address" />
      <DefaultValues Value="Text=Wipro" />
      <DisplayName Value="Properties" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TextBox" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TextBox-8DDE0A3FB4A20B3" />
      <MemberDetails Value=".Text Property" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Text" />
            <MemberType Value="Property" />
            <TypeName Value="System.String" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableProperties>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod7" Id="ConnectableMethod-8DDE0D60B9C03C8">
      <ComponentName Value="Update" />
      <DisplayName Value="SimplePerformClick" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.Button" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\Button-8DDE0D3FC002151" />
      <MemberDetails Value=".SimplePerformClick() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="PerformClick" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Design.TypeProxy Name="StringProxy1" Id="TypeProxy-8DDE0D6992D6E83">
      <AliasName Value="" />
      <ProxiedTypeName Value="System.String, mscorlib" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="False" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" type="System.String" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Design.TypeProxy>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod9" Id="ConnectableMethod-8DDE0D70AB1A16A">
      <ComponentName Value="Pause" />
      <DisplayName Value="Sleep" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Core.Services.IPauseService" />
      <InstanceUniqueId Value="EMPTY" />
      <MemberDetails Value=".Sleep() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Sleep" />
            <MemberType Value="Method" />
            <TypeName Value="System.Void" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Void" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="30000" />
                      <IsThis Value="False" />
                      <ParamName Value="milliseconds" />
                      <Position Value="0" />
                      <TypeName Value="System.Int32" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod5" Id="ConnectableMethod-8DDE0DA6BF98922">
      <ComponentName Value="String" />
      <DisplayName Value="Contains" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="Pega.Controls.Services.IStringService" />
      <InstanceUniqueId Value="EMPTY" />
      <MemberDetails Value=".Contains() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="Contains" />
            <MemberType Value="Method" />
            <TypeName Value="System.Boolean" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Boolean" />
                <Content Name="ParameterPrototype">
                  <Items>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="False" />
                      <IsThis Value="False" />
                      <ParamName Value="stringValue" />
                      <Position Value="0" />
                      <TypeName Value="System.String" />
                    </OpenSpan.Automation.ParameterPrototype>
                    <OpenSpan.Automation.ParameterPrototype>
                      <CanRead Value="False" />
                      <CanWrite Value="True" />
                      <DefaultSet Value="True" />
                      <DefaultValue Value="Arun" />
                      <IsThis Value="False" />
                      <ParamName Value="seekString" />
                      <Position Value="1" />
                      <TypeName Value="System.String" />
                    </OpenSpan.Automation.ParameterPrototype>
                  </Items>
                </Content>
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Design.TypeProxy Name="CloneCollectionProx2" Id="TypeProxy-8DDE0EDC6251BBB">
      <AliasName Value="" />
      <ProxiedTypeName Value="OpenSpan.Design.CloneCollection, OpenSpan" />
      <Sensitive Value="False" Extended="True" />
      <UseAlias Value="False" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Instance" canRead="True" canWrite="True" typeAssembly="OpenSpan, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" type="OpenSpan.Design.CloneCollection" aliasName="Instance" shouldSerialize="False" visibility="AlwaysHidden" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
    </OpenSpan.Design.TypeProxy>
    <OpenSpan.Automation.WaitForEvent Name="WaitForEvent1" Id="WaitForEvent-8DDE3BAEE33CC79">
      <ComponentName Value="TR" />
      <DisplayName Value="TR.VisibleChanged" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.TableRow" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
      <MemberDetails Value=".VisibleChanged Event" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="KeyInfos">
        <Items>
          <OpenSpan.Automation.KeyInfo>
            <CloneContextId Value="UniversalWebAdapter-8DDE0A37B05B1AA\TableRow-8DDE0A457FC7CFE" />
            <KeyName Value="None" />
            <KeyType Value="Normal" />
            <SetUpstream Value="True" />
          </OpenSpan.Automation.KeyInfo>
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="VisibleChanged" />
            <MemberType Value="Event" />
            <TypeName Value="System.EventHandler" />
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.WaitForEvent>
    <OpenSpan.Automation.ConnectableMethod Name="ConnectableMethod8" Id="ConnectableMethod-8DDE3BB226E391E">
      <ComponentName Value="TABLE" />
      <DisplayName Value="WaitForCreate" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Adapters.Web.WebBase.Controls.Table" />
      <InstanceUniqueId Value="UniversalWebAdapter-8DDE0A37B05B1AA\Table-8DDE0A452F858DE" />
      <MemberDetails Value=".WaitForCreate() Method" />
      <ParamsLength Value="0" />
      <Sensitive Value="False" Extended="True" />
      <SerializedParamsDefaultValues Value="" />
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="Result" canRead="True" canWrite="False" type="System.Boolean" aliasName="Result" shouldSerialize="False" visibility="DefaultOn" source="" blockTypeName="" tag="" />
        </Items>
      </Content>
      <Content Name="MemberPrototypes">
        <Items>
          <OpenSpan.Automation.MemberPrototype>
            <MemberName Value="WaitForCreate" />
            <MemberType Value="Method" />
            <TypeName Value="System.Boolean" />
            <Content Name="Signature">
              <OpenSpan.Automation.MethodSignature>
                <ReturnType Value="System.Boolean" />
              </OpenSpan.Automation.MethodSignature>
            </Content>
          </OpenSpan.Automation.MemberPrototype>
        </Items>
      </Content>
    </OpenSpan.Automation.ConnectableMethod>
    <OpenSpan.Automation.TryHost Name="TryHost1" Id="TryHost-8DDEB946C9181B9">
      <ComponentName Value="TryHost1" />
      <DisplayName Value="TRY" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.TryHost" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\TryHost-8DDEB946C9181B9" />
      <MemberDetails Value="" />
      <Sensitive Value="False" Extended="True" />
    </OpenSpan.Automation.TryHost>
    <OpenSpan.Automation.CatchHost Name="CatchHost1" Id="CatchHost-8DDEB9473C42BB8">
      <ComponentName Value="CatchHost1" />
      <DisplayName Value="CATCH" />
      <ExceptionsHandled Value="False" />
      <InstanceTypeName Value="OpenSpan.Automation.CatchHost" />
      <InstanceUniqueId Value="Automator-8DDE0CE7C0992F2\CatchHost-8DDEB9473C42BB8" />
      <MemberDetails Value="" />
      <Sensitive Value="False" Extended="True" />
      <Content Name="CaughtLinkIDs">
        <Capacity Value="20" />
        <Items>
          <System.Int32 Value="110" />
          <System.Int32 Value="5" />
          <System.Int32 Value="22" />
          <System.Int32 Value="23" />
          <System.Int32 Value="99" />
          <System.Int32 Value="67" />
          <System.Int32 Value="65" />
          <System.Int32 Value="55" />
          <System.Int32 Value="104" />
          <System.Int32 Value="105" />
          <System.Int32 Value="107" />
          <System.Int32 Value="108" />
        </Items>
      </Content>
      <Content Name="DynamicMembers">
        <Items>
          <OpenSpan.DynamicMembers.DynamicEventInfo dynamicType="Event" name="_Exception1" aliasName="_Exception1" visibility="AlwaysHidden" source="" blockTypeName="" eventHandlerType="OpenSpan.Automation.ExecutionEventHandler" />
          <OpenSpan.DynamicMembers.DynamicPropertyInfo dynamicType="Property" name="_Exception1" canRead="True" canWrite="True" typeAssembly="OpenSpan.Automation, Version=22.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" type="OpenSpan.Automation.ExceptionTypeInfo" aliasName="_Exception1" shouldSerialize="True" visibility="AlwaysHidden" source="" blockTypeName="" tag="">
            <OpenSpan.Automation.ExceptionTypeInfo>
              <OpenSpan.Automation.ExceptionTypeInfo Value="System.Exception" />
            </OpenSpan.Automation.ExceptionTypeInfo>
          </OpenSpan.DynamicMembers.DynamicPropertyInfo>
        </Items>
      </Content>
    </OpenSpan.Automation.CatchHost>
  </Component>
</OpenSpanDesignDocument>