[
  {
    "AutomationId": "Automator-8DDE0AB6BB95CAC",
    "LinkPartId": 143,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0AB6BB95CAC\\ConnectableMethod-8DDE0B05FD2362D",
    "FromBlockId": "Automator-8DDE0AB6BB95CAC\\LabelHost-8DDE0AED455F899",
    "FromComponentId": "Automator-8DDE0AB6BB95CAC\\LabelHost-8DDE0AED455F899",
    "ToComponentId": "Automator-8DDE0A368F33663",
    "FromBlockName": "CallAutomation",
    "ToBlockName": "Run",
    "FromComponentName": "",
    "ToComponentName": "Autx_updateDetailsinPF",
    "FromDescription": "CallAutomation ",
    "ToDescription": "Run Autx_updateDetailsinPF"
  },
  {
    "AutomationId": "Automator-8DDE0CE7C0992F2",
    "LinkPartId": 17,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0CE7C0992F2\\ConnectableMethod-8DDE0CF97F8EFC9",
    "FromBlockId": "Automator-8DDE0CE7C0992F2\\ListLoop-8DDE0CEDF408DD5",
    "FromComponentId": "Automator-8DDE0CE7C0992F2\\ListLoop-8DDE0CEDF408DD5",
    "ToComponentId": "EMPTY",
    "FromBlockName": "StartLoop",
    "ToBlockName": "MessageBox",
    "FromComponentName": "ListLoop1",
    "ToComponentName": "MessageBox",
    "FromDescription": "StartLoop ListLoop1",
    "ToDescription": "MessageBox MessageBox"
  },
  {
    "AutomationId": "Automator-8DDE0CE7C0992F2",
    "LinkPartId": 99,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0CE7C0992F2\\ConnectableProperties-8DDE0CEE9697130",
    "FromBlockId": "Automator-8DDE0CE7C0992F2\\ListLoop-8DDE0CEDF408DD5",
    "FromComponentId": "Automator-8DDE0CE7C0992F2\\ListLoop-8DDE0CEDF408DD5",
    "ToComponentId": "UniversalWebAdapter-8DDE0A37B05B1AA\\TableCell-8DDE0A45980F977",
    "FromBlockName": "StartLoop",
    "ToBlockName": "Properties",
    "FromComponentName": "ListLoop1",
    "ToComponentName": "Aaron_Alizadeh",
    "FromDescription": "StartLoop ListLoop1",
    "ToDescription": "Properties Aaron_Alizadeh"
  },
  {
    "AutomationId": "Automator-8DDE0CE7C0992F2",
    "LinkPartId": 3,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0CE7C0992F2\\TryHost-8DDEB946C9181B9",
    "FromBlockId": "Automator-8DDE0CE7C0992F2\\EntryPoint-8DDE0CE7DEC9CC2",
    "FromComponentId": "Automator-8DDE0CE7C0992F2\\EntryPoint-8DDE0CE7DEC9CC2",
    "ToComponentId": "Automator-8DDE0CE7C0992F2\\TryHost-8DDEB946C9181B9",
    "FromBlockName": "Run",
    "ToBlockName": "TRY",
    "FromComponentName": "",
    "ToComponentName": "TryHost1",
    "FromDescription": "Run ",
    "ToDescription": "TRY TryHost1"
  },
  {
    "AutomationId": "Automator-8DDE0B04265F066",
    "LinkPartId": 74,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0B04265F066\\ConnectableMethod-8DDEEF9F27DC86A",
    "FromBlockId": "Automator-8DDE0B04265F066\\ConnectableMethod-8DDEEF9AEAE2007",
    "FromComponentId": "Automator-8DDEDE870531BA3",
    "ToComponentId": "Automator-8DDE0AB6BB95CAC",
    "FromBlockName": "Run",
    "ToBlockName": "Run",
    "FromComponentName": "Autx_GetDataFromApi",
    "ToComponentName": "Autx_Excel",
    "FromDescription": "Run Autx_GetDataFromApi",
    "ToDescription": "Run Autx_Excel"
  },
  {
    "AutomationId": "Automator-8DDE0B04265F066",
    "LinkPartId": 82,
    "IsExecutionLink": true,
    "Enabled": true,
    "ToBlockId": "Automator-8DDE0B04265F066\\TryHost-8DDEF9CBC00BF18",
    "FromBlockId": "Automator-8DDE0B04265F066\\ConnectableEvent-8DDEEFC861ED6D3",
    "FromComponentId": "EMPTY",
    "ToComponentId": "Automator-8DDE0B04265F066\\TryHost-8DDEF9CBC00BF18",
    "FromBlockName": "RuntimeEvents.ProjectStarted",
    "ToBlockName": "TRY",
    "FromComponentName": "RuntimeEvents",
    "ToComponentName": "TryHost1",
    "FromDescription": "RuntimeEvents.ProjectStarted RuntimeEvents",
    "ToDescription": "TRY TryHost1"
  }
]